spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/musketsDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ms.kwon
spring.datasource.password=zxcv1234

mybatis.mapper-locations: mybatis/**/*.xml
